package components 

templ AdminDashboard() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Dashboard</title>
			<script src="https://unpkg.com/htmx.org"></script>
			<style>
            body {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    background-color: #f9f9f9;
                    height: 100vh;
                    margin: 0;
                }
            </style>
		</head>
		<body></body>
	</html>
}
