package components

// Note: No need to import types because you already access the form values inside the CreatePost handler
// Edit Button and Discard button trigger the functionality

css Font() {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

css TitleInputStyle() {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 16px;
}

templ TitleField() {
	<div class="title">
		<form>
			<label class={ Font() }>Title</label>
			<input class={ TitleInputStyle() } id="title" name="title" required/>
		</form>
	</div>
}

templ Editor() {
	<div class="editor">
		@TitleField()
	</div>
}
