package components

var red = "#ff0000"
var blue = "#0000ff"
var white = "#ffffff"

css LoginButtonStyle() {
	background-color: { white };
	color: { red };
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

css LoginContainerStyle() {
	background-color: #f4f4f4;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
	width: 350px;
	margin: 0 auto;
}

css FormGroupStyle() {
	margin-bottom: 15px;
}

css FormInputStyle() {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	font-size: 16px;
}

css ErrorMsgStyle() {
	margin-top: 10px;
	color: { red };
}

css LabelFont() {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

templ FormHeader(title string) {
	<h2>{ title }</h2>
}

templ FormInput(labelText string, inputType string, inputName string) {
	<div class={ "form-group", FormGroupStyle() }>
		<label class={ LabelFont() } for={ inputName }>{ labelText }</label>
		<input class={ FormInputStyle() } type={ inputType } id={ inputName } name={ inputName } required/>
	</div>
}

templ SubmitButton(text string) {
	<button class={ "submit", LoginButtonStyle() }>
		{ text }
	</button>
}

templ LoginForm(errMsg string) {
	<div class={ "login-container", LoginContainerStyle() }>
		@FormHeader("Login")
		<form
			hx-post="/admin/login"
			hx-trigger="submit"
			hx-target="#error-message"
			hx-swap="outerHTML"
			hx-on="htmx:afterRequest: if (event.detail.xhr.status == 200) {window.location.href = '/admin/dashboard';}"
		>
			@FormInput("Username", "text", "username")
			@FormInput("Password", "password", "password")
			@SubmitButton("Login")
		</form>
		<div class={ "error-message", ErrorMsgStyle() } id="error-message">{ errMsg }</div>
	</div>
}

templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Login</title>
			<script src="https://unpkg.com/htmx.org"></script>
			<style>
            body {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    background-color: #f9f9f9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                }
            </style>
		</head>
		<body>
			@LoginForm(errorMsg)
		</body>
	</html>
}
