package templates

templ Nav() {
	@Page {
		<div class="bg-gray-800 text-white">
			<div class="container mx-auto px-4 py-4 flex justify-between items-center">
				<div id="nav" class="hidden md:flex space-x-6">
					<a href="#" class="text-gray-300 hover:text-white">Home</a>
					<a href="#" class="text-gray-300 hover:text-white">About</a>
					<a href="#" class="text-gray-300 hover:text-white">Donate</a>
					<a href="#" class="text-gray-300 hover:text-white">Shop</a>
				</div>
			</div>
			<script>
            function toggleNav() {
                    const nav = document.getElementById("nav");
                    nav.classList.toggle("hidden");
                }
            </script>
		</div>
	}
}
