package templates

import (
	"fmt"
	"github.com/blaze-d83/blog-app/types"
)

// AdminDashboard displays the posts and categories on the admin dashboard.
templ AdminDashboard(posts []types.Post, categories []types.Category) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Dashboard</title>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<style>
				body {
					font-family: Arial, sans-serif;
					background-color: #f4f4f4;
					margin: 0;
				}
				.dashboard-container {
					padding: 20px;
				}
				.section {
					background-color: #fff;
					padding: 20px;
					margin-bottom: 20px;
					border-radius: 8px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				}
				.section h2 {
					margin-top: 0;
				}
				.form-group {
					margin-bottom: 15px;
				}
				.form-group label {
					display: block;
					margin-bottom: 5px;
				}
				.form-group input, .form-group textarea {
					width: 100%;
					padding: 10px;
					border: 1px solid #ccc;
					border-radius: 4px;
				}
				.form-group button {
					background-color: #4CAF50;
					color: white;
					padding: 10px 15px;
					border: none;
					border-radius: 4px;
					cursor: pointer;
				}
				.form-group button:hover {
					background-color: #45a049;
				}
				.error-message {
					color: red;
					margin-top: 10px;
				}
			</style>
		</head>
		<body>
			<div class="dashboard-container">
				<!-- Posts Section -->
				<div class="section">
					<h2>Posts</h2>
					<form hx-post="/admin/posts" hx-target="#posts-list" hx-swap="innerHTML">
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" id="title" name="title" required/>
						</div>
						<div class="form-group">
							<label for="summary">Summary</label>
							<textarea id="summary" name="summary"></textarea>
						</div>
						<div class="form-group">
							<label for="content">Content</label>
							<textarea id="content" name="content"></textarea>
						</div>
						<div class="form-group">
							<button type="submit">Create Post</button>
						</div>
					</form>
					<!-- Display existing posts -->
					<div id="posts-list">
						for _, post := range posts {
							<div>
								<h3>{ post.Title }</h3>
								<p>{ post.Summary }</p>
								<form hx-put={ "/admin/posts/" + fmt.Sprintf("%d", post.ID) } hx-target="#posts-list" hx-swap="innerHTML">
									<button type="submit">Update</button>
								</form>
								<form hx-delete={ "/admin/posts/" + fmt.Sprintf("%d", post.ID) } hx-target="#posts-list" hx-swap="innerHTML">
									<button type="submit">Delete</button>
								</form>
							</div>
						}
					</div>
				</div>
				<!-- Categories Section -->
				<div class="section">
					<h2>Categories</h2>
					<form hx-post="/admin/categories" hx-target="#categories-list" hx-swap="innerHTML">
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" id="name" name="name" required/>
						</div>
						<div class="form-group">
							<button type="submit">Create Category</button>
						</div>
					</form>
					<!-- Display existing categories -->
					<div id="categories-list">
						for _, category := range categories {
							<div>
								<h3>{ category.Name }</h3>
								<form hx-put={ "/admin/categories/" + fmt.Sprintf("%d", category.ID) } hx-target="#categories-list" hx-swap="innerHTML">
									<button type="submit">Update</button>
								</form>
								<form hx-delete={ "/admin/categories/" + fmt.Sprintf("%d", category.ID) } hx-target="#categories-list" hx-swap="innerHTML">
									<button type="submit">Delete</button>
								</form>
							</div>
						}
					</div>
				</div>
			</div>
		</body>
	</html>
}
