package templates

import (
	"fmt"
	"github.com/blaze-d83/blog-app/types"
)

templ AdminDashboard(posts []types.Post, categories []types.Category) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Admin Dashboard</title>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
			<style>
				body {
					font-family: Arial, sans-serif;
					background-color: #f7f8fc;
					margin: 0;
					padding: 0;
					color: #333;
				}
				.container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 20px;
				}
				.dashboard-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 20px;
				}
				.dashboard-header h1 {
					color: #4A90E2;
				}
				.section {
					background-color: #fff;
					padding: 20px;
					border-radius: 8px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					margin-bottom: 20px;
				}
				.section h2 {
					color: #333;
					border-bottom: 2px solid #4A90E2;
					padding-bottom: 10px;
				}
				.form-group {
					margin-bottom: 20px;
				}
				.form-group label {
					font-weight: bold;
					color: #555;
					display: block;
					margin-bottom: 5px;
				}
				.form-group input,
				.form-group textarea {
					width: 100%;
					padding: 12px;
					border: 1px solid #ddd;
					border-radius: 4px;
					font-size: 16px;
				}
				.form-group button {
					background-color: #4A90E2;
					color: white;
					padding: 12px 20px;
					border: none;
					border-radius: 4px;
					font-size: 16px;
					cursor: pointer;
					transition: background-color 0.3s ease;
				}
				.form-group button:hover {
					background-color: #357ABD;
				}
				.posts-list,
				.categories-list {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					gap: 20px;
				}
				.post-card,
				.category-card {
					background-color: #fff;
					border-radius: 8px;
					box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
					padding: 15px;
					transition: transform 0.2s;
				}
				.post-card:hover,
				.category-card:hover {
					transform: translateY(-5px);
				}
				.post-card h3,
				.category-card h3 {
					color: #4A90E2;
				}
				.actions {
					display: flex;
					justify-content: space-between;
					margin-top: 10px;
				}
				.actions button {
					background-color: #f44336;
					color: white;
					padding: 10px;
					border: none;
					border-radius: 4px;
					cursor: pointer;
				}
				.actions button.update {
					background-color: #4CAF50;
				}
				.actions button:hover {
					opacity: 0.9;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<!-- Header Section -->
				<div class="dashboard-header">
					<h1>Admin Dashboard</h1>
				</div>
				<!-- Posts Section -->
				<div class="section">
					<h2>Posts</h2>
					<form hx-post="/admin/posts" hx-target="#posts-list" hx-swap="innerHTML">
						<div class="form-group">
							<label for="title">Title</label>
							<input type="text" id="title" name="title" required/>
						</div>
						<div class="form-group">
							<label for="summary">Summary</label>
							<textarea id="summary" name="summary"></textarea>
						</div>
						<div class="form-group">
							<label for="background">Background</label>
							<textarea id="background" name="background"></textarea>
						</div>
						<div class="form-group">
							<label for="events">Events</label>
							<textarea id="events" name="events"></textarea>
						</div>
						<div class="form-group">
							<label for="mainbody">Main Body</label>
							<textarea id="mainbody" name="mainbody"></textarea>
						</div>
						<div class="form-group">
							<label for="conclusion">Conclusion</label>
							<textarea id="conclusion" name="conclusion"></textarea>
						</div>
						<div class="form-group">
							<label for="sources">Sources</label>
							<textarea id="sources" name="sources"></textarea>
						</div>
						<div class="form-group">
							<button type="submit">Create Post</button>
						</div>
					</form>
					<!-- Display existing posts -->
					<div id="posts-list" class="posts-list">
						for _, post := range posts {
							<div class="post-card">
								<h3>{ post.Title }</h3>
								<p>{ post.Summary }</p>
								<div class="actions">
									<form hx-put={ "/admin/posts/" + fmt.Sprintf("%d", post.ID) } hx-target="#posts-list" hx-swap="innerHTML">
										<button class="update" type="submit">Update</button>
									</form>
									<form hx-delete={ "/admin/posts/" + fmt.Sprintf("%d", post.ID) } hx-target="#posts-list" hx-swap="innerHTML">
										<button type="submit">Delete</button>
									</form>
								</div>
							</div>
						}
					</div>
				</div>
				<!-- Categories Section -->
				<div class="section">
					<h2>Categories</h2>
					<form hx-post="/admin/categories" hx-target="#categories-list" hx-swap="innerHTML">
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" id="name" name="name" required/>
						</div>
						<div class="form-group">
							<button type="submit">Create Category</button>
						</div>
					</form>
					<!-- Display existing categories -->
					<div id="categories-list" class="categories-list">
						for _, category := range categories {
							<div class="category-card">
								<h3>{ category.Name }</h3>
								<div class="actions">
									<form hx-put={ "/admin/categories/" + fmt.Sprintf("%d", category.ID) } hx-target="#categories-list" hx-swap="innerHTML">
										<button class="update" type="submit">Update</button>
									</form>
									<form hx-delete={ "/admin/categories/" + fmt.Sprintf("%d", category.ID) } hx-target="#categories-list" hx-swap="innerHTML">
										<button type="submit">Delete</button>
									</form>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</body>
	</html>
}

