package templates

templ LoginPage(errMsg string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login Page</title>
			<script src="https://unpkg.com/htmx.org@1.9.3"></script>
			<style>
				body {
					font-family: Arial, sans-serif;
					background-color: #f4f4f4;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100vh;
					margin: 0;
				}
				.login-container {
					background-color: #fff;
					padding: 30px;
					border-radius: 8px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
					width: 300px;
					text-align: center;
				}
				h2 {
					margin-bottom: 20px;
				}
				input[type="text"],
				input[type="password"] {
					width: 100%;
					padding: 10px;
					margin: 8px 0;
					border: 1px solid #ccc;
					border-radius: 4px;
				}
				input[type="submit"] {
					background-color: #4CAF50;
					color: white;
					padding: 10px 15px;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					width: 100%;
				}
				input[type="submit"]:hover {
					background-color: #45a049;
				}
				.error-message {
					color: red;
					margin-top: 10px;
				}
			</style>
		</head>
		<body>
			<div class="login-container">
				<form action="/admin/login" method="post">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" placeholder="Enter your username"  required/>
					<label for="password">Password</label>
					<input type="password" id="password" name="password" placeholder="Enter your password" required/>
					<button type="submit">Login</button>
				</form>
				<p class="error-message" id="error-message">{ errMsg }</p>
			</div>
		</body>
	</html>
}
