
package templates

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/output.css"/>
			<link href="https://fonts.googleapis.com/css2?family=Neurial+Grotesk:wght@300;700&display=swap" rel="stylesheet"/>
		</head>
		<body class="bg-white font-neurial font-light text-gray-800">
			{ children... }
		</body>
	</html>
}
